{
  "name": "tuia-animation",
  "description": "提供通用less动画animation",
  "version": "0.1.1",
  "private": true,
  "main": "lib/index.js",
  "module": "es/index.js",
  "homepage": "https://tuia-fed.github.io/tuia-animation-less",
  "scripts": {
    "serve": "concurrently --kill-others-on-fail \"npm:dev-*\"",
    "dev-demo": "vue-cli-service serve",
    "dev-docs": "vuepress dev docs --open",
    "dev-copy": "NODE_ENV=development node plugins/fs-copy",
    "copy:build": "NODE_ENV=production node plugins/fs-copy",
    "docs:build": "NODE_ENV=production vuepress build docs",
    "build": "NODE_ENV=production vue-cli-service build",
    "build:watch": "vue-cli-service build --watch",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "postcss": "^8.3.1",
    "postcss-px2rem-exclude": "^0.0.6",
    "vue": "^2.6.14",
    "vue-loader": "^16.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/compiler-sfc": "^3.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "^1.8.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
